<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final del Curso HTML de SergieCode</title>
    <link rel="shorcut icon" href="/snowflake.png" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(133, 190, 255), rgb(51, 113, 207));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #294463;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(147, 226, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #005f9b;
        }

        .active {
            background-color: #3d9bce;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        hr {
            height: 1.5px;
            background-color: #bef6ff;
            border: none;
        }

        table {
            border-collapse: collapse;
            border: 0px solid rgb(200, 200, 200);
            letter-spacing: 0.2px;
            /* font-size: 0.8rem; */
            background-color: rgba(255, 255, 255, 0);
        }

        th {
            border: 0px solid rgb(190, 190, 190);
            padding: 5px 5px;
            font-size: 1rem;
        }

        tr {
            border: 0px solid rgb(190, 190, 190);
            padding: 2px 2px;
            text-align: center;
            font-size: 1rem;
        }

        td {
            border: 0px solid rgb(190, 190, 190);
            padding: 2px 2px;
            font-size: 1rem;
        }

        .nombresMasculinos {
            font-size: 1rem;
            background-color: rgb(244, 214, 153);
            color: rgb(0, 119, 255);
        }

        .nombresFemeninos {
            font-size: 1rem;
            background-color: rgb(244, 214, 153);
            color: rgb(255, 99, 226);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Fingolfin</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="genealogia.html">Genealogia</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <h2 style="margin: 15px;">Casa de Fingolfin <img src="assets/img/HouseOfFingilfin.png" alt="HouseOfFingilfin"
            width="4%" height="4%"></h2>
    <hr>

    <div class="container">
        <table>
            <!-- <colgroup>
                <col style="background-color: rgb(59, 206, 255);">
                <col>
                <col>
                <col>
                <col>
            </colgroup> -->
            <th></th>
            <th>Col1</th>
            <th>Col2</th>
            <th>Col3</th>
            <th>Col4</th>
            <th>Col5</th>
            <th>Col6</th>
            <th>Col7</th>
            <th>Col8</th>
            <th>Col9</th>
            <th>Col10</th>
            <th>Col11</th>
            <th>Col12</th>

            <tr>
                <td>Fil1</td>
                <td></td>
                <td class="nombresMasculinos" colspan="2" align="center"
                    style="border-bottom: 3.5px solid rgb(0, 119, 255);" >Finwë</td>
                <td class="nombresFemeninos" colspan="2" align="center"
                    style="border-bottom: 3.5px solid rgb(255, 99, 226);">Indis</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Fil1.a</td>
                <td></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Fil2</td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);"></td>
                <td></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);"></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);"></td>
                <td></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Fil3</td>
                <td class="nombresFemeninos" colspan="2" align="center">Findis</td>
                <td class="nombresMasculinos" colspan="2" align="center"
                    style="border-bottom: 3.5px solid rgb(0, 119, 255);">Fingolfin</td>
                <td class="nombresFemeninos" colspan="2" align="center"
                    style="border-bottom: 3.5px solid rgb(255, 99, 226);">Anairë</td>
                <td class="nombresFemeninos" colspan="2" align="center">Irimë</td>
                <td class="nombresMasculinos" colspan="2" align="center">Finarfin</td>
                <td></td>
            </tr>
            <tr>
                <td>Fil3.a</td>
                <td></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47); border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td></td>
            </tr>
            <tr>
                <td>Fil4</td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);"></td>
                <td></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);"></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);"></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);"></td>
                <td></td>
            </tr>
            <tr>
                <td>Fil5</td>
                <td class="nombresMasculinos" colspan="2" align="center">Fingon</td>
                <td class="nombresMasculinos" colspan="2" align="center"
                    style="border-bottom: 3.5px solid rgb(0, 119, 255);">Turgon</td>
                <td class="nombresFemeninos" colspan="2" align="center"
                    style="border-bottom: 3.5px solid rgb(255, 99, 226);">Elenwë</td>
                <td class="nombresFemeninos" colspan="2" align="center" style="border-bottom: 3.5px solid rgb(255, 99, 226);">Aredhel</td>
                <td class="nombresMasculinos" colspan="2" align="center" style="border-bottom: 3.5px solid rgb(0, 119, 255);">Eöl</td>
                <td class="nombresMasculinos" colspan="2" align="center">Argon</td>
            </tr>
            <tr>
                <td>Fil5.a</td>
                <td></td>
                <td></td>
                <td></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);"></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);"></td>
            </tr>
            <tr>
                <td>Fil6</td>
                <td></td>
                <td></td>
                <td></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);"></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Fil7</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="nombresFemeninos" colspan="2" align="center" style="border-bottom: 3.5px solid rgb(255, 99, 226);">Idril</td>
                <td class="nombresMasculinos" colspan="2" align="center" style="border-bottom: 3.5px solid rgb(0, 119, 255);">Tuor</td>
                <td class="nombresMasculinos" colspan="2" align="center">Maeglin</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Fil7.a</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);"></td>
            </tr>
            <tr>
                <td>Fil8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Fil9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="nombresMasculinos" colspan="2" align="center" style="border-bottom: 3.5px solid rgb(0, 119, 255);">Eärendil</td>
                <td class="nombresFemeninos" colspan="2" align="center" style="border-bottom: 3.5px solid rgb(255, 99, 226);">Elwing</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Fil9.a</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47); border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
                <td style="border-bottom: 3.5px solid rgb(138, 112, 47);"></td>
            </tr>
            <tr>
                <td>Fil10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);"></td>
                <td></td>
                <td style="border-right: 3.5px solid rgb(138, 112, 47);"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Fil11</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="nombresMasculinos" colspan="2" align="center">Elrond</td>
                <td class="nombresMasculinos" colspan="2" align="center">Elros</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <footer class="footer" style="margin: 5px;">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>